# history

./: Dockerfile  README.md  application.keystore  build.gradle
docker/dev/: Dockerfile
docker/prod/: Dockerfile
src/main/java/it/vige/labs/gc/: JavaAppApplication.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/it/vige/labs/gc/history/: Candidate.java  Group.java  Identifier.java  Party.java  VotingPaper.java  VotingPapers.java
src/main/java/it/vige/labs/gc/messages/: Message.java
src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties
src/main/resources/docker/: startmongo.sh
src/test/java/it/vige/labs/gc/: HistoryITTest.java  HistoryTest.java  VotingPaperTest.java
src/test/resources/mock/: voting.json  votingpapers.json
src/test/resources/mock/history/04-2001/: votingpapers.json
src/test/resources/mock/history/04-2001/13-04-2001/: voting_1.json  voting_3.json  voting_4.json
src/test/resources/mock/history/05-1999/11-05-1999/: voting_1.json  voting_2.json  voting_3.json  voting_4.json
src/test/resources/mock/history/05-1999/12-05-1999/: voting_1.json  voting_2.json
src/test/resources/mock/history/10-2021/: votingpapers.json
src/test/resources/mock/history/10-2021/19-10-2021/: voting_1.json
src/test/resources/mock/history/10-2021/20-10-2021/: voting_2.json
src/test/resources/mock/history/11-05-1999/: voting_3.json
src/test/resources/mock/history/11051999/: voting_1.json  voting_2.json  voting_4.json
src/test/resources/mock/history/12-2010/: votingpapers.json
src/test/resources/mock/history/12-2010/18-12-2010/: voting_1.json  voting_2.json
src/test/resources/mock/history/12-2010/19-12-2010/: voting_1.json
src/test/resources/mock/history/13-04-2001/: voting_2.json  voting_3.json  voting_4.json  votingpapers.json
src/test/resources/mock/history/13042001/: voting_1.json  voting_2.json  votingpapers.json
src/test/resources/mock/history/18-12-2010/: voting_1.json  voting_2.json  voting_3.json  voting_4.json  votingpapers.json
src/test/resources/mock/history/18122010/: votingpapers.json
src/test/resources/mock/history/19-10-2021/: voting_1.json  voting_2.json  voting_3.json  voting_4.json  votingpapers.json
src/test/resources/mock/history/19102021/: voting_3.json  votingpapers.json
(+36 files in other folders)
