buildscript {
    ext {
        springBootVersion = '2.3.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
  id 'com.sourcemuse.mongo' version '1.0.7'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.sourcemuse.mongo'

group = 'it.vige'
version = '1.0.0-SNAPSHOT'

sourceCompatibility = 15

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
    implementation('org.springframework.boot:spring-boot-starter-data-rest')
    implementation('io.springfox:springfox-boot-starter:3.0.0')
    implementation('org.apache.httpcomponents:httpclient')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

task integrationTest(type: Test) {
    runWithMongoDb = true
}
