votingpapers.scheme = https
votingpapers.host = vota-votingpapers.vige.it
votingpapers.port = 8543
voting.scheme = https
voting.host = vota-voting.vige.it
voting.port = 8443

keycloak.realm=vota-domain
keycloak.auth-server-url=https://vota-auth.vige.it:8843/auth
keycloak.ssl-required=external
keycloak.resource=history
keycloak.public-client=true
keycloak.bearer-only=true
keycloak.securityConstraints[0].securityCollections[0].name = protected resource
keycloak.securityConstraints[0].authRoles[0] = admin
keycloak.securityConstraints[0].authRoles[1] = votaoperator
keycloak.securityConstraints[0].authRoles[2] = representative
keycloak.securityConstraints[0].authRoles[3] = citizen
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /save
keycloak.securityConstraints[0].securityCollections[0].patterns[1] = /save/
keycloak.securityConstraints[0].securityCollections[1].patterns[0] = /votingPapers
keycloak.securityConstraints[0].securityCollections[1].patterns[1] = /votingPapers/
keycloak.securityConstraints[0].securityCollections[2].patterns[0] = /result
keycloak.securityConstraints[0].securityCollections[2].patterns[1] = /result/